-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 06, 2016 at 11:36 AM
-- Server version: 5.5.50-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sarida`
--

-- --------------------------------------------------------

--
-- Table structure for table `ApplicationMenu`
--

CREATE TABLE IF NOT EXISTS `ApplicationMenu` (
  `MainMenuId` int(2) NOT NULL,
  `Id` int(5) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `Disabled` tinyint(1) NOT NULL DEFAULT '0',
  `Description` varchar(500) NOT NULL,
  `MenuOrder` int(3) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `ApplicationMenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ApplicationPage`
--

CREATE TABLE IF NOT EXISTS `ApplicationPage` (
  `Id` int(3) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `Disabled` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `ApplicationPage`
--


-- --------------------------------------------------------

--
-- Table structure for table `ApplicationSubMenu`
--

CREATE TABLE IF NOT EXISTS `ApplicationSubMenu` (
  `ApplicationMenuId` int(5) NOT NULL,
  `Id` int(5) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `LinkPage` varchar(200) NOT NULL,
  `Disabled` tinyint(1) NOT NULL DEFAULT '0',
  `Description` varchar(500) NOT NULL,
  `SubMenuOrder` int(3) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `ApplicationSubMenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `City`
--

CREATE TABLE IF NOT EXISTS `City` (
  `ProvinceId` char(3) CHARACTER SET latin1 DEFAULT NULL,
  `Id` varchar(5) NOT NULL DEFAULT '',
  `Title` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'Nome Italiano',
  `ZIP` varchar(20) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Com_Capoluogo` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT '1=Comune capoluogo di provincia, \r\n0=Comune non capoluogo di provincia.',
  `Com_Stemma_1` varchar(40) NOT NULL DEFAULT '',
  `Com_Stemma_2` varchar(40) NOT NULL DEFAULT '',
  `Com_Litoraneo` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT '1 = Comune litoraneo, \r\n0 = Comune non litoraneo',
  `Com_Montano` char(2) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'NM = Non montano, \r\nT = Totalmente montano, \r\nP = Parzialmente montano',
  `Com_Codice` varchar(6) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Com_Nome_Ted` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'Nome Tedesco',
  `Com_Denominazione_Ita_Ted` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'Denominazione ufficiale del Comune con la doppia denominazione italiano/tedesco per i comuni della provincia autonoma di Bolzano/Bozen',
  `Com_Territorio_Kmq` varchar(7) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'Superficie territoriale in kmq',
  `Com_Zona_Altimetrica` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT '1=Montagna interna; 2=Montagna litoranea; 3=Collina interna; 4=Collina litoranea; 5=Pianura;',
  `Com_Altitudine_Metri` varchar(7) NOT NULL DEFAULT '',
  `Com_Codici_Unione` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `City`
--


-- --------------------------------------------------------

--
-- Table structure for table `Country`
--

CREATE TABLE IF NOT EXISTS `Country` (
  `Id` varchar(5) NOT NULL,
  `Title` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Country`
--


-- --------------------------------------------------------

--
-- Table structure for table `MainMenu`
--

CREATE TABLE IF NOT EXISTS `MainMenu` (
  `Id` int(2) NOT NULL AUTO_INCREMENT,
  `Description` varchar(200) NOT NULL,
  `Path` varchar(500) NOT NULL,
  `Disabled` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `MainMenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `Province`
--

CREATE TABLE IF NOT EXISTS `Province` (
  `RegionId` varchar(14) CHARACTER SET latin1 DEFAULT NULL,
  `Id` varchar(16) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Title` varchar(28) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `ShortTitle` varchar(2) CHARACTER SET latin1 NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Province`
--


-- --------------------------------------------------------

--
-- Table structure for table `Region`
--

CREATE TABLE IF NOT EXISTS `Region` (
  `Id` varchar(3) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Title` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Region`
--


-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `User` varchar(20) NOT NULL DEFAULT '',
  `Password` varchar(128) NOT NULL DEFAULT '',
  `Mail` varchar(40) NOT NULL DEFAULT '',
  `LoginDate` date NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Aut_Nome` (`User`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserApplication`
--

CREATE TABLE IF NOT EXISTS `UserApplication` (
  `MainMenuId` int(2) NOT NULL,
  `UserId` int(10) NOT NULL,
  `ApplicationSubMenuId` int(5) NOT NULL,
  PRIMARY KEY (`ApplicationSubMenuId`,`UserId`,`MainMenuId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UserApplication`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserCity`
--

CREATE TABLE IF NOT EXISTS `UserCity` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MainMenuId` tinyint(2) NOT NULL,
  `UserId` int(10) NOT NULL,
  `CityId` varchar(5) NOT NULL,
  `Year` int(4) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=194 ;

--
-- Dumping data for table `UserCity`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserMenu`
--

CREATE TABLE IF NOT EXISTS `UserMenu` (
  `UserId` int(10) NOT NULL,
  `MainMenuID` int(2) NOT NULL,
  `Disabled` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserId`,`MainMenuID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UserMenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserPage`
--

CREATE TABLE IF NOT EXISTS `UserPage` (
  `MainMenuId` int(2) NOT NULL,
  `UserId` int(10) NOT NULL,
  `ApplicationSubMenuId` int(5) NOT NULL,
  `ApplicationPageId` int(3) NOT NULL,
  PRIMARY KEY (`MainMenuId`,`UserId`,`ApplicationSubMenuId`,`ApplicationPageId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UserPage`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `V_UserApplication`
--
CREATE TABLE IF NOT EXISTS `V_UserApplication` (
`TitleMenu` varchar(100)
,`TitleSubMenu` varchar(100)
,`LinkPage` varchar(200)
,`MainMenuId` int(2)
,`UserId` int(10)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `V_UserCity`
--
CREATE TABLE IF NOT EXISTS `V_UserCity` (
`MainMenuId` tinyint(2)
,`UserId` int(10)
,`CityId` varchar(5)
,`Year` int(4)
,`CityTitle` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `V_UserMenu`
--
CREATE TABLE IF NOT EXISTS `V_UserMenu` (
`Id` int(2)
,`Description` varchar(200)
,`Path` varchar(500)
,`UserId` int(10)
,`MainMenuID` int(2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `V_UserPage`
--
CREATE TABLE IF NOT EXISTS `V_UserPage` (
`MainMenuId` int(2)
,`UserId` int(10)
,`LinkPage` varchar(200)
,`Title` varchar(100)
);
-- --------------------------------------------------------

--
-- Structure for view `V_UserApplication`
--
DROP TABLE IF EXISTS `V_UserApplication`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_UserApplication` AS select `AM`.`Title` AS `TitleMenu`,`ASM`.`Title` AS `TitleSubMenu`,`ASM`.`LinkPage` AS `LinkPage`,`UA`.`MainMenuId` AS `MainMenuId`,`UA`.`UserId` AS `UserId` from ((`ApplicationMenu` `AM` join `ApplicationSubMenu` `ASM` on((`ASM`.`ApplicationMenuId` = `AM`.`Id`))) join `UserApplication` `UA` on((`ASM`.`Id` = `UA`.`ApplicationSubMenuId`))) where ((`AM`.`Disabled` = 0) and (`ASM`.`Disabled` = 0)) order by `AM`.`MenuOrder`,`ASM`.`SubMenuOrder`;

-- --------------------------------------------------------

--
-- Structure for view `V_UserCity`
--
DROP TABLE IF EXISTS `V_UserCity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_UserCity` AS select `UC`.`MainMenuId` AS `MainMenuId`,`UC`.`UserId` AS `UserId`,`UC`.`CityId` AS `CityId`,`UC`.`Year` AS `Year`,`C`.`Title` AS `CityTitle` from (`UserCity` `UC` join `City` `C` on((`UC`.`CityId` = `C`.`Id`))) order by `C`.`Title`,`UC`.`Year`,`UC`.`UserId`;

-- --------------------------------------------------------

--
-- Structure for view `V_UserMenu`
--
DROP TABLE IF EXISTS `V_UserMenu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_UserMenu` AS select `MM`.`Id` AS `Id`,`MM`.`Description` AS `Description`,`MM`.`Path` AS `Path`,`UM`.`UserId` AS `UserId`,`UM`.`MainMenuID` AS `MainMenuID` from (`MainMenu` `MM` join `UserMenu` `UM` on((`MM`.`Id` = `UM`.`MainMenuID`))) where ((`MM`.`Disabled` = 0) and (`UM`.`Disabled` = 0));

-- --------------------------------------------------------

--
-- Structure for view `V_UserPage`
--
DROP TABLE IF EXISTS `V_UserPage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_UserPage` AS select `UP`.`MainMenuId` AS `MainMenuId`,`UP`.`UserId` AS `UserId`,`AM`.`LinkPage` AS `LinkPage`,`AP`.`Title` AS `Title` from ((`UserPage` `UP` join `ApplicationSubMenu` `AM` on((`UP`.`ApplicationSubMenuId` = `AM`.`Id`))) join `ApplicationPage` `AP` on((`UP`.`ApplicationPageId` = `AP`.`Id`))) where ((`AM`.`Disabled` = 0) and (`AP`.`Disabled` = 0));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
